<!--Study save app-->
<!Doctype html>
	<!--Saver web app structure-->
	<html lang = "fr">
		<!--Saver web app header-->
		<head>
			<!--App favicon-->
			<link rel = "shortcut icon" type = "image/ico" href = "./favicon.ico"/>
			<link rel = "icon" type = "image/ico" href = "./favicon.ico"/>
			<!--Web page title--> 
			<title>Simple Student Saver</title>
			<!--Web page encoding: "UTF-8"-->
			<meta charset = "utf-8"/>
			<!--Web page view design-->
			<style media = "screen" type = "text/css">
				/*Animations*/
				@keyframes translate {
					from {
						transform: translateY(-120%);
					} to {
						transform: translateY(0);
					}
				}
				@keyframes fadeout {
					from {
						opacity: 0;
					} to {
						opacity: 1;
					}
				}
				@keyframes options_show {
					from {
						transform: translateY(-52px);
						opacity: 0;
					} to {
						transform: translateY(0);
						opacity: 1;
					}
				}
				@keyframes scale {
					from {
						opacity: 0;
						width: 0;
					} to {
						width: 250px;
						opacity: 1;
					}
				}
	
				/*Back button container design*/
				div.global-header > div.icon-zone svg {
					transform: translateY(3px);
				}

				/*Title zone design*/
				div.title-zone {
					width: 100%;
				}

				/*Basic label design*/
				label {
					letter-spacing: 1.5px;
					user-select: none;
				}

				/*Back arrow button design*/
				svg#back-btn {
					cursor: pointer;
					fill: white;
				}

				/*Body basic design*/
				body {
					background-color: rgb(245, 245, 245);
					padding: 0;
					margin: 0;
				}

				/*Sign up text title*/
				div.global-header > div.title-zone label {
					font-family: fantasy;
					font-weight: bold;
					font-size: 1rem;
					color: #fff;
				}

				/*Global header view design*/
				div.global-header {
					background-color: steelblue;
					transform: translateY(-120%);
					box-shadow: 0 0 5px black;
					padding: 3px 10px 5px 10px;
					justify-content: stretch;
					align-items: center;
					position: fixed;
					display: flex;
					z-index: 1;
					right: 0;
					left: 0;
					top: 0;
				}
			</style>
		</head>
		<!--Global container-->
		<body>
			<!--Global header-->
			<div class = "global-header">
				<!--Header text title-->
				<div class = "title-zone"><label></label></div>
				<!--Back button: to return to study sign up web page-->
				<div class = "icon-zone" title = "Désirez-vous revenir à la page d'inscription des étudiants ?">
					<!--Back button as svg icon definition-->
					<svg height = "24px" viewBox = "0 0 48 48" width = "24px" id = "back-btn">
						<path d = "M0 0h48v48h-48z" fill = "none"/>
						<path d = "M40 22h-24.34l11.17-11.17-2.83-2.83-16 16 16 16 2.83-2.83-11.17-11.17h24.34v-4z"/>
					</svg>
				</div>
			</div><div class = "views"></div>
			<!--Codes-->
			<script type = "text/javascript" src = "./js/basics_tools.js"></script>
			<script type = "text/javascript" src = "./js/jquery.js"></script>
			<script type = "text/javascript">
				// Hides and shows app title bar.
			    function title_bar_visibility (visible, finished = null) {
			    	// Shows the title bar.
			    	if (visible) apply_css_animation (new Object ({
						name: "translate", duration: 200, ref: document.querySelector ("div.global-header"), finish: finished
			    	}), new Object ({transform: "translateY(0)"}));
			    	// Otherwise.
			    	else apply_css_animation (new Object ({
						name: "translate", duration: 200, direction: "reverse", ref: document.querySelector ("div.global-header"), finish: finished
			    	}), new Object ({transform: "translateY(-120%)"}));
			    }

				// Fixing browser "offline" event.
				window.addEventListener ("offline", () => alert ("Votre navigateur viens d'ếtre mis hors réseau."));
				// Fixing browser "online" event.
				window.addEventListener ("online", () => window.location.reload ());
				// Checks the browser url link.
				if (window.location.href.endsWith ("students")) $ ("div.views").load ("./html/study_data.html");
				// Otherwise.
				else $ ("div.views").load ("./html/study_sign_up.html");
			</script>
		</body>
	</html>
